# SD

./: .project  pom.xml
src/main/java/fi/haagahelia/bzot/: Application.java  WebSecurityConfig.java
src/main/java/fi/haagahelia/bzot/domain/: Record.java  RecordOLD.java
src/main/java/fi/haagahelia/bzot/web/: WebController.java
src/main/java/org/hibernate/dialect/: SQLiteDialect.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: add.html  addcontent.html  login.html  start.html
